ts-arch-unit: FilesQueryBuilder
Class FilesQueryBuilder
Hierarchy
QueryBuilder
FilesQueryBuilder
Index
Constructors
constructor
Methods
and
are
be
dependOnFiles
exportClass
exportFunction
exportInterface
exportSymbol
exportType
haveMatchingName
not
resideInADirectory
should
shouldExist
that
Constructors
constructor
new FilesQueryBuilder(projectMetaCrawler: ProjectMetaCrawler): FilesQueryBuilder
Parameters
projectMetaCrawler: ProjectMetaCrawler
Returns FilesQueryBuilder
Overrides QueryBuilder.constructor
Methods
and
and(): FilesQueryBuilder
Utility method used for elegant chaining.
Returns FilesQueryBuilder
Inherited from QueryBuilder.and
are
are(): FilesQueryBuilder
Utility method used for elegant chaining.
Returns FilesQueryBuilder
Inherited from QueryBuilder.are
be
be(): FilesQueryBuilder
Utility method used for elegant chaining.
Returns FilesQueryBuilder
Inherited from QueryBuilder.be
dependOnFiles
dependOnFiles(): FilesQueryBuilder
Returns FilesQueryBuilder
exportClass
exportClass(): FilesQueryBuilder
Returns FilesQueryBuilder
exportFunction
exportFunction(): FilesQueryBuilder
Returns FilesQueryBuilder
exportInterface
exportInterface(): FilesQueryBuilder
Returns FilesQueryBuilder
exportSymbol
exportSymbol(): FilesQueryBuilder
Returns FilesQueryBuilder
exportType
exportType(): FilesQueryBuilder
Returns FilesQueryBuilder
haveMatchingName
haveMatchingName(token: Token): FilesQueryBuilder
Parameters
token: Token
Returns FilesQueryBuilder
not
not(): FilesQueryBuilder
Negates next filter or async query method. Works only for single method. Can be used endless amount of times across query.
Returns FilesQueryBuilder
Inherited from QueryBuilder.not
resideInADirectory
resideInADirectory(token: Token): FilesQueryBuilder
Parameters
token: Token
Returns FilesQueryBuilder
should
should(): FilesQueryBuilder
Switches query to assert mode.
Returns FilesQueryBuilder
Inherited from QueryBuilder.should
shouldExist
shouldExist(): FilesQueryBuilder
Returns FilesQueryBuilder
that
that(): FilesQueryBuilder
Utility method used for elegant chaining.
Returns FilesQueryBuilder
Inherited from QueryBuilder.that
