ts-arch-unit: FilesQueryBuilder
Class FilesQueryBuilder
Hierarchy
QueryBuilder
FilesQueryBuilder
Index
Constructors
constructor
Methods
and
are
be
dependOnFiles
excludedByMatchingName
excludedByPath
exportClass
exportFunction
exportInterface
exportSymbol
exportType
haveMatchingName
not
resideInADirectory
resideInAPath
should
shouldExist
that
Constructors
constructor
new FilesQueryBuilder(projectMetaCrawler): FilesQueryBuilder
Parameters
projectMetaCrawler: ProjectMetaCrawler
Returns FilesQueryBuilder
Overrides QueryBuilder.constructor
Methods
and
and(): FilesQueryBuilder
Utility method used for elegant chaining.
Returns FilesQueryBuilder
Inherited from QueryBuilder.and
are
are(): FilesQueryBuilder
Utility method used for elegant chaining.
Returns FilesQueryBuilder
Inherited from QueryBuilder.are
be
be(): FilesQueryBuilder
Utility method used for elegant chaining.
Returns FilesQueryBuilder
Inherited from QueryBuilder.be
dependOnFiles
dependOnFiles(): FilesQueryBuilder
Returns FilesQueryBuilder
excludedByMatchingName
excludedByMatchingName(token): FilesQueryBuilder
Excludes files from future asserts by name.
Parameters
token: Token
Returns FilesQueryBuilder
excludedByPath
excludedByPath(token): FilesQueryBuilder
Excludes files from future asserts by name.
Parameters
token: Token
Returns FilesQueryBuilder
exportClass
exportClass(): FilesQueryBuilder
Filters or asserts files with exported classes.
Returns FilesQueryBuilder
exportFunction
exportFunction(): FilesQueryBuilder
Filters or asserts files with exported functions.
Returns FilesQueryBuilder
exportInterface
exportInterface(): FilesQueryBuilder
Filters or asserts files with exported interfaces.
Returns FilesQueryBuilder
exportSymbol
exportSymbol(): FilesQueryBuilder
Filters or asserts files with exported symbols.
Returns FilesQueryBuilder
exportType
exportType(): FilesQueryBuilder
Filters or asserts files with exported types.
Returns FilesQueryBuilder
haveMatchingName
haveMatchingName(token): FilesQueryBuilder
Filters or asserts files by method name.
Parameters
token: Token
Returns FilesQueryBuilder
not
not(): FilesQueryBuilder
Negates next filter or async query method. Works only for single method. Can be used endless amount of times across query.
Returns FilesQueryBuilder
Inherited from QueryBuilder.not
resideInADirectory
resideInADirectory(token): FilesQueryBuilder
Filters or asserts files by directory.
Parameters
token: Token
Returns FilesQueryBuilder
resideInAPath
resideInAPath(path): FilesQueryBuilder
Filters or asserts files by path.
Parameters
path: Token
Returns FilesQueryBuilder
should
should(): FilesQueryBuilder
Switches query to assert mode.
Returns FilesQueryBuilder
Inherited from QueryBuilder.should
shouldExist
shouldExist(): FilesQueryBuilder
Asserts that there are files for selected filters.
Returns FilesQueryBuilder
that
that(): FilesQueryBuilder
Utility method used for elegant chaining.
Returns FilesQueryBuilder
Inherited from QueryBuilder.that
